---
apt_mirror: http://ftp2.de.debian.org/debian/
apt_releases:
 - stable
 - testing
 - sid
 - experimental
apt_additional_components: contrib non-free
apt_sources: yes
apt_update_cache: yes
apt_cache_valid_time: 3600
apt_packages:
  - vim
  - mc
  - tcpdump
  - sudo
  - terminator
  - apt-file
  - libpam-modules
  - atop
  - cryptsetup
  - mdadm
  - pavucontrol
passwordless_sudo: yes
priveleged_users: amarao
umask: 022

office_tools:
 - xpad
ops_tools:
 - git
 - ansible
 - firejail
 - iwatch
 - lsscsi
 - baobab
drawing_tools:
 - krita
 - inkscape
 - blender
 - gimp
 - sane
 - sane-utils
 - mypaint
programming_tools:
 - jupyter
 - python3
 - python3-pytest
 - python
 - python-pytest
 - rustc
 - cargo
 - virtualenv
multimedia_tools:
 - vlc
 - mplayer2
 - geeqie
 - smplayer
purge_packages:
 - libreoffice-l10n-ar
 - libreoffice-l10n-ast
 - libreoffice-l10n-be
 - libreoffice-l10n-bg
 - libreoffice-l10n-bn
 - libreoffice-l10n-bs
 - libreoffice-l10n-ca
 - libreoffice-l10n-cs
 - libreoffice-l10n-cy
 - libreoffice-l10n-da
 - libreoffice-l10n-de
 - libreoffice-l10n-dz
 - libreoffice-l10n-el
 - libreoffice-l10n-en-gb
 - libreoffice-l10n-en-za
 - libreoffice-l10n-eo
 - libreoffice-l10n-es
 - libreoffice-l10n-et
 - libreoffice-l10n-eu
 - libreoffice-l10n-fa
 - libreoffice-l10n-fi
 - libreoffice-l10n-fr
 - libreoffice-l10n-ga
 - libreoffice-l10n-gl
 - libreoffice-l10n-gu
 - libreoffice-l10n-he
 - libreoffice-l10n-hi
 - libreoffice-l10n-hr
 - libreoffice-l10n-hu
 - libreoffice-l10n-id
 - libreoffice-l10n-is
 - libreoffice-l10n-it
 - libreoffice-l10n-ja
 - libreoffice-l10n-ka
 - libreoffice-l10n-km
 - libreoffice-l10n-ko
 - libreoffice-l10n-lt
 - libreoffice-l10n-lv
 - libreoffice-l10n-mk
 - libreoffice-l10n-ml
 - libreoffice-l10n-mr
 - libreoffice-l10n-nb
 - libreoffice-l10n-ne
 - libreoffice-l10n-nl
 - libreoffice-l10n-nn
 - libreoffice-l10n-pa-in
 - libreoffice-l10n-pl
 - libreoffice-l10n-pt
 - libreoffice-l10n-pt-br
 - libreoffice-l10n-ro
 - libreoffice-l10n-si
 - libreoffice-l10n-sk
 - libreoffice-l10n-sl
 - libreoffice-l10n-sr
 - libreoffice-l10n-sv
 - libreoffice-l10n-ta
 - libreoffice-l10n-te
 - libreoffice-l10n-th
 - libreoffice-l10n-tr
 - libreoffice-l10n-ug
 - libreoffice-l10n-uk
 - libreoffice-l10n-vi
 - libreoffice-l10n-xh
 - libreoffice-l10n-zh-cn
 - libreoffice-l10n-zh-tw
